<html>
 <head> 
  <meta charset="utf-8"> 
  <title>CMS建站管理后台001</title> 
  <meta http-equiv="content-type" content="text/html"> 
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="app-mobile-web-app-capable" content="yes"> 
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="keywords" content="CMS"> 
  <meta name="description" content="CMS"> 
  <script type="text/javascript" src="http://127.0.0.1:8081/static/plugins/vue/2.6.9/vue.min.js"></script> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/minireset/0.0.2/minireset.min.css"> 
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css"> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/animate/4.1.0/animate.min.css"> 
  <script src="http://127.0.0.1:8081/static/plugins/element-ui/2.12.0/index.js"></script> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/element-ui/2.12.0/index.css"> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/template/1/default/css/app.css"> 
  <!--网络请求框架--> 
  <script src="http://127.0.0.1:8081/static/plugins/axios/0.18.0/axios.min.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/qs/6.6.0/qs.min.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.http.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.util.js"></script> 
  <script>
        ms.base = "";
    </script> 
  <style>
        [v-cloak]{
            display: none;
        }
    </style> 
 </head> 
 <body> 
  <div id="app" v-cloak> 
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://127.0.0.1:8081//upload/1/appLogo/1632215765115.jpg" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://127.0.0.1:8081" class="nav-h5-item"> 首页 </a>
    <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="nav-h5-item  sel">
     Test-新闻主栏目
    </a>
    <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="nav-h5-item ">
     Test-文章
    </a>
    <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="nav-h5-item ">
     Test-关于
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://127.0.0.1:8081" class="item"> 首页 </a>

   <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="item sel">
    Test-新闻主栏目
   </a>
   <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="item">
    Test-文章
   </a>
   <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="item">
    Test-关于
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://127.0.0.1:8081/mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="content"> 
    <!--新闻详情-start--> 
    <div class="body">
     <div class="left">
      <span class="title"> Test-新闻主栏目 </span>
      <a href="http://127.0.0.1:8081/html/test002/news/newsSub/index.html" class="sub-title-sel"> Test-新闻子栏目1 </a>
    </div>
     <div class="right"> 
      <div class="ms-channel-path"> 
       <span class="ms-channel-path-label"> 当前位置： </span> 
       <a href="/" class="ms-channel-path-index"> 首页 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="ms-channel-path-link"> Test-新闻主栏目 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://127.0.0.1:8081/html/test002/news/newsSub/index.html" class="ms-channel-path-link"> Test-新闻子栏目1 </a>  
      </div> 
      <span class="big-title"> 母亲重度烧伤去世之后，他的父亲成了放火的嫌疑人 </span> 
      <div class="news-date-hit"> 
       <span> 发布时间: </span> 
       <span class="date"> 2021-11-18 </span> 
       <span> 预览次数: </span> 
       <span> <script type="text/javascript" src="http://127.0.0.1:8081/cms/content/1461333734158057473/hit.do"></script> </span> 
      </div> 
      <div class="news-body"> 
       <span> <p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">在经历那场家庭火灾四个多月后，陈昌雨的母亲伤重去世。她在病危之际录下了一段视频，指认是丈夫放火烧伤了自己。因为多年来目睹了父亲暴力的处事风格，陈昌雨完全相信母亲的指控，几乎没有任何犹豫，他在第一时间拨通了报警电话。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><img class="content-picture" src="/upload/1/cms/content/editor/1637244084912.jpg"/><em class="desc" style="color: rgb(155, 158, 163); line-height: 20px; text-align: center; display: block; font-size: 14px;">陈昌雨回到事发的老宅</em></p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">病危时的指控</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">2021年3月14日深夜，云南宣威述迤村，距离村口一两公里处的陈继卫家突然起火。邻近村民被火光和玻璃破碎声引来，看到逃出来的陈家夫妻都伤得不轻。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">陈继卫和妻子禹秀英被送往曲靖市人民医院接受治疗，入院时，夫妻二人的面部、颈部、四肢、躯干都是二度烧伤，体表烧伤面积约55%，禹秀英还出现了急性左心衰竭。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">20岁的陈昌雨正在广东打工，火灾发生第二天，他先从邻居那里得知，“父母吵架后住院了”。联系上母亲后，禹秀英宽慰他说自己没事。父母关系一直不好，陈昌雨觉得事情没这么简单，电话里连续追问了几天，母亲给出的说法是，事发时正在给家里的摩托车加汽油，丈夫在一旁抽烟，“不小心点着了。”</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">3月22日晚上10点多，回到老家的陈昌雨来到医院，看到母亲脸庞黝黑浮肿躺在病床上，身上挂满了监视仪器。相比之下，同住一个病房的父亲陈继卫，看上去情况要好一些。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">觉得家中起火另有隐情，他原本想着妈妈伤势很重了，想等第二天再问明情况。但当晚12点，医院突然下了病危通知，陈昌雨不敢再耽搁，便先给小姨打去电话询问事发经过，“小姨说，妈妈曾经告诉她，是我父亲倒汽油放的火。”</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">陈昌雨当即报警，民警提醒他，可以先让母亲录制视频进行指认，作为证据保存下来。这一次，面对镜头，禹秀英讲出了事发经过。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">禹秀英在视频中表示，事发当晚，她和丈夫陈继卫因为琐事发生争吵。想到以往每次发生争执后，身上总被丈夫掐得青一块紫一块，她便睡到了沙发上。半夜时，陈继卫起床从屋外拎了一桶汽油进来，“满屋子撒，我去抢，身上也被撒上了汽油。”</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">按照禹秀英的说法，她质问丈夫到底怎么了，自己哪里做错了，“要死也要有一个说法。”在她没有一点防备的情况下，丈夫陈继卫突然点火，火先从禹秀英脸上烧起来，接着屋里也烧了起来。慌乱中，禹秀英和陈继卫先后跑出了屋子。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">说到伤心处，禹秀英情绪激动，在病房里哭喊</p><p><br/></p> </span> 
      </div> 
      <div class="news-pre"> 
       <span class="label"> 上一篇: </span>
       已经没有了
      </div> 
      <div class="news-next"> 
       <span class="label"> 下一篇: </span>
       <a href="http://127.0.0.1:8081/html/test002/news/newsSub/1461334148341383169.html"> 全国人口出生率再创新低，人口专家：负增长可能提前 </a>
      </div> 
     </div> 
    </div> 
    <!--新闻详情-end--> 
   </div> 
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="nav-item"> Test-新闻主栏目</a>
      <div>
       <a href="http://127.0.0.1:8081/html/test002/news/newsSub/index.html" class="item"> Test-新闻子栏目1 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="nav-item"> Test-文章</a>
      <div>
       <a href="http://127.0.0.1:8081/html/test002/product/productSub/index.html" class="item"> Test-文章子栏目1 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="nav-item"> Test-关于</a>
    </div>
   </div>
   <div class="top-right">
<!--    <div class="qr">-->
<!--     <img title="" alt="" src="http://127.0.0.1:8081/template/1/default/images/sw.png" class="pic">-->
<!--     <span class="text"> 商务微信 </span>-->
<!--    </div>-->
    <div class="qr">
     <img title="" alt="" src="http://127.0.0.1:8081/template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright">版权所有 ©北京奕凡星辰科技有限公司2020-2021 保留一切权利。</span>
 </div>
</div>
  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body 
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:20px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title 
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel 
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .content .body .left .sub-title 
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .right 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1000px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            box-sizing:border-box;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:10px;
            padding-top:0px;
            margin-top:10px;
            height:30px;
    }
    .content .body .right .ms-channel-path span 
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i 
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .big-title 
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            padding-left:0px;
    }
    .content .body .right .news-date-hit 
    {
            margin-right:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            justify-content:center;
            height:40px;
    }
    .content .body .right .news-date-hit span 
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .news-date-hit .date 
    {
            margin-right:20px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            margin-left:0px;
    }
    .content .body .right .news-body 
    {
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .news-body span 
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
    .content .body .right .news-pre 
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-pre .label 
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-pre a 
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next 
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-next .label 
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next a 
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
@media (max-width: 768px){
        .content 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body 
        {
                padding-bottom:20px;
                align-items:center;
                flex-wrap:wrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                justify-content:center;
        }
        .content .body .left 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .content .body .left .sub-title-sel 
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .content .body .left .sub-title 
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .content .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path 
        {
                margin-right:auto;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                margin-top:10px;
                height:30px;
                margin-left:auto;
        }
        .content .body .right .ms-channel-path span 
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
                padding-left:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-index 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-link 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .big-title 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .content .body .right .news-date-hit 
        {
                margin-right:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                justify-content:center;
                height:40px;
        }
        .content .body .right .news-date-hit span 
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .content .body .right .news-date-hit .date 
        {
                margin-right:20px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                margin-left:0px;
        }
        .content .body .right .news-body 
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:300px;
                margin-left:0px;
          height: unset;
        }
        .content .body .right .news-body span 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
        }
        .content .body .right .news-pre 
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-pre .label 
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-pre a 
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next 
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-next .label 
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next a 
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }

}</style>
 </body>
</html>