<html>
 <head> 
  <meta charset="utf-8"> 
  <title>CMS建站管理后台001</title> 
  <meta http-equiv="content-type" content="text/html"> 
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="app-mobile-web-app-capable" content="yes"> 
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="keywords" content="CMS"> 
  <meta name="description" content="CMS"> 
  <script type="text/javascript" src="http://127.0.0.1:8081/static/plugins/vue/2.6.9/vue.min.js"></script> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/minireset/0.0.2/minireset.min.css"> 
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css"> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/animate/4.1.0/animate.min.css"> 
  <script src="http://127.0.0.1:8081/static/plugins/element-ui/2.12.0/index.js"></script> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/static/plugins/element-ui/2.12.0/index.css"> 
  <link rel="stylesheet" href="http://127.0.0.1:8081/template/1/default/css/app.css"> 
  <!--网络请求框架--> 
  <script src="http://127.0.0.1:8081/static/plugins/axios/0.18.0/axios.min.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/qs/6.6.0/qs.min.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.http.js"></script> 
  <script src="http://127.0.0.1:8081/static/plugins/ms/1.0.0/ms.util.js"></script> 
  <script>
        ms.base = "";
    </script> 
  <style>
        [v-cloak]{
            display: none;
        }
    </style> 
 </head> 
 <body> 
  <div id="app" v-cloak> 
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://127.0.0.1:8081//upload/1/appLogo/1632215765115.jpg" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://127.0.0.1:8081" class="nav-h5-item"> 首页 </a>
    <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="nav-h5-item ">
     Test-新闻主栏目
    </a>
    <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="nav-h5-item  sel">
     Test-文章
    </a>
    <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="nav-h5-item ">
     Test-关于
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://127.0.0.1:8081" class="item"> 首页 </a>

   <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="item">
    Test-新闻主栏目
   </a>
   <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="item sel">
    Test-文章
   </a>
   <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="item">
    Test-关于
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://127.0.0.1:8081/mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="content"> 
    <div class="body">
     <div class="left">
      <span class="title"> Test-文章 </span>
      <a href="http://127.0.0.1:8081/html/test002/product/productSub/index.html" class="sub-title-sel"> Test-文章子栏目1 </a>
    </div>
     <div class="right"> 
      <div class="ms-channel-path"> 
       <span class="ms-channel-path-label"> 当前位置： </span> 
       <a href="/" class="ms-channel-path-index"> 首页 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="ms-channel-path-link"> Test-文章 </a>  
       <i class="iconfont icon-youjiantou"></i> 
       <a href="http://127.0.0.1:8081/html/test002/product/productSub/index.html" class="ms-channel-path-link"> Test-文章子栏目1 </a>  
      </div> 
      <div class="product"> 
       <div class="pic"> 
        <img title="" alt="" src="http://127.0.0.1:8081//upload/1/cms/content/1637244209291.jpg">
        <div class="text"> 
         <span class="big-title"> 李显龙：中美是“连体双胞胎”，台海也不会“一夜之间爆发战争” </span> 
         <span class="desc"> 【环球网报道】新加坡总理李显龙17日出席在该国举行的彭博创新经济论坛的晚宴。综合香港《南华早报》和新加坡《联合早报》报道，关于台海局势，李显龙认为不太可能“一夜之间爆发战争”，但也表示目前存在“意外或误判”的可能。谈及中美关系时，李显龙形容中美两个超级大国是“连体双胞胎”。 </span> 
        </div> 
       </div> 
       <div class="content"> 
        <div class="content-body">
         <span> <p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">【环球网报道】新加坡总理李显龙17日出席在该国举行的彭博创新经济论坛的晚宴。综合香港《南华早报》和新加坡《联合早报》报道，关于台海局势，李显龙认为不太可能“一夜之间爆发战争”，但也表示目前存在“意外或误判”的可能。谈及中美关系时，李显龙形容中美两个超级大国是“连体双胞胎”。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;"><img class="content-picture" src="/upload/1/cms/content/editor/1637244224751.png"/><em class="desc" style="color: rgb(155, 158, 163); line-height: 20px; text-align: center; display: block; font-size: 14px;">17日晚，新加坡总理李显龙参加在新加坡举行的彭博创新经济论坛的晚宴。</em></p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">当晚被彭博社总编辑米思伟问及是否担心两岸关系，据《南华早报》报道，李显龙说：“我不认为战争会在一夜之间爆发，但这是一种可能会发生意外或误判的情况，处境十分微妙。”</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">美国显著增加了与台湾接触的能见度、级别和强度，民进党当局否定“九二共识”，大陆也在行动，《联合早报》称，李显龙认为，“所有这些都会引起怀疑、紧张和焦虑，并使事故或误判更有可能发生”。</p><p class="one-p" style="margin-top: 0px; margin-bottom: 2em; padding: 0px; line-height: 2.2; overflow-wrap: break-word; word-wrap: break-word; font-family: &quot;Microsoft Yahei&quot;, Avenir, &quot;Segoe UI&quot;, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 18px; white-space: normal;">关于中美关系，《南华早报》称，李显龙在回答有关未来世</p><p><br/></p> </span> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/news/index.html" class="nav-item"> Test-新闻主栏目</a>
      <div>
       <a href="http://127.0.0.1:8081/html/test002/news/newsSub/index.html" class="item"> Test-新闻子栏目1 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/product/index.html" class="nav-item"> Test-文章</a>
      <div>
       <a href="http://127.0.0.1:8081/html/test002/product/productSub/index.html" class="item"> Test-文章子栏目1 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://127.0.0.1:8081/html/test002/about/index.html" class="nav-item"> Test-关于</a>
    </div>
   </div>
   <div class="top-right">
<!--    <div class="qr">-->
<!--     <img title="" alt="" src="http://127.0.0.1:8081/template/1/default/images/sw.png" class="pic">-->
<!--     <span class="text"> 商务微信 </span>-->
<!--    </div>-->
    <div class="qr">
     <img title="" alt="" src="http://127.0.0.1:8081/template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright">版权所有 ©北京奕凡星辰科技有限公司2020-2021 保留一切权利。</span>
 </div>
</div>
  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body 
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .content .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title 
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel {
     background-color: #F2F6FC;
     color: #409EFF;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 10px;
     margin-top: 2px;
     height: 40px;
    }

    .content .body .left .sub-title {
     color: #5F5F5F;
     flex-direction: row;
     word-wrap: break-word;
     display: inline-block;
     font-size: 16PX;
     padding-top: 10px;
     padding-left: 10px;
     margin-top: 0px;
     height: 40px;
    }
    .content .body .right 
    {
            padding-bottom:0px;
            flex-wrap:wrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            position:relative;
            padding-left:20px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path 
    {
            margin-right:auto;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:10px;
            height:30px;
            margin-left:auto;
    }
    .content .body .right .ms-channel-path span 
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i 
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .product 
    {
            margin-right:0px;
            padding-bottom:0px;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:980px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body .right .product .pic 
    {
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            height:240px;
    }
    .content .body .right .product .pic img 
    {
            width:320px;
            padding-left:0px;
            height:206px;
    }
    .content .body .right .product .pic .text 
    {
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:740px;
            box-sizing:border-box;
            padding-left:20px;
            height:100%;
    }
    .content .body .right .product .pic .text .big-title 
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            padding-left:0px;
    }
    .content .body .right .product .pic .text .desc 
    {
            color:#C8C8C8;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
            padding-left:0px;
    }
    .content .body .right .product .content 
    {
            padding-bottom:10px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:10px;
            padding-left:0px;
    }
    .content .body .right .product .content .label 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:18PX;
            padding-top:0px;
            padding-left:0px;
    }
    .content .body .right .product .content .content-body 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
    }
    .content .body .right .product .content .content-body span 
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
@media (max-width: 768px){
        .content 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body 
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }
        .content .body .left 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                height:100%;
        }
        .content .body .left .title 
        {
                border-bottom-color:#C0C4CC;
                color:#C0C4CC;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                border-bottom-style:dashed;
                padding-top:10px;
                border-bottom-width:1px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .content .body .left .sub-title-sel 
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .content .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path 
        {
                margin-right:auto;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                padding-left:0px;
                margin-top:10px;
                height:30px;
                margin-left:auto;
        }
        .content .body .right .ms-channel-path span 
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .content .body .right .ms-channel-path .ms-channel-path-index 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-link 
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .product 
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:610px;
        }
        .content .body .right .product .pic 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:240px;
        }
        .content .body .right .product .pic img 
        {
                padding-bottom:0px;
                width:100%;
                padding-top:0px;
                padding-left:0px;
                height:400px;
        }
        .content .body .right .product .pic .text 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:100%;
        }
        .content .body .right .product .pic .text .big-title 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .content .body .right .product .pic .text .desc 
        {
                color:#C8C8C8;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-left:0px;
        }
        .content .body .right .product .content 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:240px;
        }
        .content .body .right .product .content .label 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:18PX;
                padding-top:0px;
                padding-left:0px;
        }
        .content .body .right .product .content .content-body 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                height:100%;
        }
        .content .body .right .product .content .content-body span 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
        }

}</style>
 </body>
</html>